<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/class_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/class_name_placeholder"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/date_placeholder"
            app:layout_constraintEnd_toEndOf="@+id/class_name"
            app:layout_constraintStart_toStartOf="@+id/class_name"
            app:layout_constraintTop_toBottomOf="@+id/class_name" />

        <TextView
            android:id="@+id/arrival_label"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Chegada"
            app:layout_constraintBottom_toTopOf="@+id/depart_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/class_name"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/depart_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/depart_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/arrival_label"
            app:layout_constraintStart_toStartOf="@+id/arrival_label"
            app:layout_constraintTop_toBottomOf="@+id/arrival_label" />

        <TextView
            android:id="@+id/attendance_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="2/2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/depart_time"
            app:layout_constraintTop_toBottomOf="@+id/class_name"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/depart_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="9:30"
            app:layout_constraintBottom_toBottomOf="@+id/depart_label"
            app:layout_constraintEnd_toEndOf="@+id/arrival_time"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/arrival_time"
            app:layout_constraintTop_toBottomOf="@+id/arrival_time" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="7:00"
            app:layout_constraintBottom_toBottomOf="@+id/arrival_label"
            app:layout_constraintStart_toEndOf="@+id/arrival_label"
            app:layout_constraintTop_toTopOf="@+id/arrival_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>